exam/Pages/PageBasket.xaml

<Page x:Class="exam.Pages.PageBasket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:exam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageBasket">

    <Page.Resources>
        <DataTemplate x:Key="ItemBook">
            <Border HorizontalAlignment="Center" BorderThickness="1 1 1 1" Margin="0 2 2 0 " BorderBrush="#FFD700" Width="750">
                <StackPanel Orientation="Horizontal" Width="750">
                    <Border BorderThickness="1 1 1 1">
                        <Image Height="100" Width="100" Source="{Binding ImagePath}"/>
                    </Border>
                    <StackPanel Orientation="Vertical" Margin="10 5 5 5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Название: "/>
                            <TextBlock Text="{Binding Title}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Автор: "/>
                            <TextBlock Text="{Binding Author}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Количество:"/>
                            <TextBox Text="{Binding CountBook}" Uid="{Binding id}"/>
                            <TextBlock Text=" шт."/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Цена: "/>
                            <TextBlock Text="{Binding Cost}" TextDecorations="Strikethrough"/>
                            <TextBlock Text="{Binding CostSale}"/>
                            <TextBlock Text=" руб."/>
                        </StackPanel>
                        <Button Content="Удалить из корзины" Uid="{Binding id}" Name="DeleteBookInBusket" Style="{StaticResource btnStyle}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="GoBack" Content="Назад" Style="{StaticResource btnStyle}" Width=" 100" Height="25" Click="GoBack_Click"/>
            <Button x:Name="Clear" Content="Очистить" Style="{StaticResource btnStyle}" Width=" 100" Height="25" Click="Clear_Click"/>
            <Button x:Name="MadeOrder" Content="Оформить заказ" Style="{StaticResource btnStyle}" Width=" 100" Height="25"/>
        </StackPanel>

        <ListBox x:Name="BasketListBox" ItemTemplate="{StaticResource ItemBook}" Grid.Row="1"/>
    </Grid>
</Page>
