exam/Pages/PageBooks.xaml

<Page x:Class="exam.Pages.PageBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:exam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageBooks">

    <Page.Resources>
        <DataTemplate x:Key="DTbook">
            <Border  BorderBrush ="#FFD700" BorderThickness="1,1,1,1" Width="700">
                <StackPanel Orientation="Horizontal" Width="700">
                    <Image Source="{Binding ImagePath}" Width="170" Height="170"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Row1}"/>
                        <TextBlock Text="{Binding Row2}"/>
                        <TextBlock Text="{Binding Row3}"/>
                        <TextBlock Text="{Binding Row4}"/>
                        <TextBlock Text="{Binding Row5}"/>
                        <StackPanel Width="500">
                            <TextBlock Text="{Binding Row6}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <Button Name="AddButton"  Content="Добавить в корзину" Uid="{Binding id}"  Style="{StaticResource btnStyle}" Width="150" HorizontalAlignment="Center" Margin="10"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ShowBasket" Width="150" Height="25" Content="Перейти в корзину" HorizontalAlignment="Left" Margin="10 0 0 0" Style="{StaticResource btnStyle}" Click="ShowBasket_Click" />
        <Border BorderThickness="1 1 1 1" BorderBrush="#FFD700" Width="300" Margin="0 0 5 0" Height="50" HorizontalAlignment="Right">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Количество выбранных книг: "/>
                    <TextBlock Text="0" Name="CountSelectBook"/>
                    <TextBlock Text=" шт."/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Стоимость выбранных кинг: "/>
                    <TextBlock Text="0" TextDecorations="Strikethrough" Visibility="Collapsed"  Name="СostSelectBook"/>
                    <TextBlock Text="0"  Name="СostSaleSelectBook"/>
                    <TextBlock Text=" руб."/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Размер скидки: "/>
                    <TextBlock Text="0" Name="SaleProcentBook"/>
                    <TextBlock Text=" %"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <ListBox x:Name="ListBoxBooks" ItemTemplate="{StaticResource DTbook}" Grid.Row="1" ItemsSource="{Binding Books}"/>
    </Grid>
    
</Page>
